{
  "name": "borozdov-velvet",
  "private": true,
  "description": "A velvet library after midnight: matte black surfaces, an italic serif headline, monospace labels and one cyan spark for what you act on.",
  "license": "MIT",
  "scripts": {
    "fonts": "python3 scripts/embed-fonts.py",
    "lint": "stylelint theme.css",
    "build": "node scripts/build.mjs",
    "screenshots": "python3 scripts/screenshots.py"
  },
  "devDependencies": {
    "lucide-static": "^1.47.0",
    "stylelint": "^17.0.0",
    "stylelint-config-obsidianmd": "^0.1.0"
  }
}
